booking.property=Booking Profile Dev Updated
#
spring.datasource.url = jdbc:postgresql://localhost:5433/booking-microservice
spring.datasource.username = postgres
spring.datasource.password = postgres