booking.property=Booking Profile Dev Updated
#
spring.datasource.url = jdbc:postgresql://localhost:5433/booking-microservice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.cloud.vault.application-name=booking-microservice
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000